# mas-kotlin

board/src/main/kotlin/com/kotlin/board/exception/: CustomException.kt  GlobalExceptionHandler.kt
board/src/main/resources/: application.yml
msa/: build.gradle
msa/src/main/kotlin/com/kotlin/board/: BoardApplication.kt
msa/src/main/kotlin/com/kotlin/board/config/: RouterConfig.kt
msa/src/main/kotlin/com/kotlin/board/domain/: Board.kt
msa/src/main/kotlin/com/kotlin/board/exception/: ErrorCode.kt  GlobalErrorAttributes.kt  GlobalExceptionHandler.kt
msa/src/main/kotlin/com/kotlin/board/handler/: BoardHandler.kt
msa/src/main/kotlin/com/kotlin/board/repository/: BoardRepository.kt
msa/src/main/resources/: schema.sql
msa/src/test/kotlin/com/kotlin/board/: MsaApplicationTests.kt
user/: build.gradle
user/src/main/kotlin/com/kotlin/user/: UserApplication.kt
user/src/main/kotlin/com/kotlin/user/config/: RouterConfig.kt
user/src/main/kotlin/com/kotlin/user/domain/dto/request/: MemberRequestDto.kt
user/src/main/kotlin/com/kotlin/user/domain/dto/response/: MemberResponseDto.kt
user/src/main/kotlin/com/kotlin/user/domain/entity/: Member.kt
user/src/main/kotlin/com/kotlin/user/domain/validator/: MemberValidator.kt
user/src/main/kotlin/com/kotlin/user/exception/: CustomException.kt  ErrorCode.kt  GlobalErrorAttributes.kt  GlobalExceptionHandler.kt
user/src/main/kotlin/com/kotlin/user/handler/: MemberHandler.kt
user/src/main/kotlin/com/kotlin/user/repository/: MemberRepository.kt
user/src/main/kotlin/com/kotlin/user/service/: MemberService.kt
user/src/main/resources/: schema.sql
(+5 files in other folders)
